name: migration_flows
channels:
  - alubbock
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - anyio=2.0.2=py38haa244fe_2
  - argon2-cffi=20.1.0=py38h294d835_2
  - async_generator=1.10=py_0
  - attrs=20.3.0=pyhd3deb0d_0
  - babel=2.9.0=pyhd3deb0d_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.1=py_0
  - basemap=1.2.1=py38h468567b_2
  - blas=1.0=mkl
  - bleach=3.2.1=pyh9f0ad1d_0
  - brotlipy=0.7.0=py38hab1e662_1001
  - ca-certificates=2020.10.14=0
  - certifi=2020.6.20=py38_0
  - cffi=1.14.4=py38hd8c33c5_1
  - chardet=4.0.0=py38haa244fe_0
  - colorama=0.4.4=pyh9f0ad1d_0
  - cryptography=3.3.1=py38hd8c33c5_0
  - cycler=0.10.0=py_2
  - decorator=4.4.2=py_0
  - defusedxml=0.6.0=py_0
  - entrypoints=0.3=pyhd8ed1ab_1003
  - freetype=2.10.4=h546665d_0
  - geos=3.8.0=h33f27b4_0
  - graph=1.11=h9623f3a_1
  - graphviz=2.38=hfd603c8_2
  - hdf5=1.10.5=nompi_h4d922ce_1113
  - icc_rt=2019.0.0=h0cc432a_1
  - icu=67.1=h33f27b4_0
  - idna=2.10=pyh9f0ad1d_0
  - importlib-metadata=3.3.0=py38haa244fe_2
  - importlib_metadata=3.3.0=hd8ed1ab_2
  - intel-openmp=2020.2=254
  - ipykernel=5.3.4=py38h5ca1d4c_0
  - ipython=7.18.1=py38h5ca1d4c_0
  - ipython_genutils=0.2.0=py_1
  - jedi=0.18.0=py38haa244fe_0
  - jinja2=2.11.2=pyh9f0ad1d_0
  - jpeg=9d=h8ffe710_0
  - json5=0.9.5=pyh9f0ad1d_0
  - jsonschema=3.2.0=py_2
  - jupyter_client=6.1.7=py_0
  - jupyter_core=4.7.0=py38haa244fe_0
  - jupyter_server=1.1.3=py38haa244fe_0
  - jupyterlab=3.0.0=pyhd8ed1ab_0
  - jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
  - jupyterlab_server=2.0.0=pyhd8ed1ab_0
  - kiwisolver=1.3.1=py38hbd9d945_0
  - libclang=10.0.1=default_hf44288c_1
  - libpng=1.6.37=h1d00b33_2
  - libsodium=1.0.18=h8d14728_1
  - libtiff=4.2.0=hc10be44_0
  - lz4-c=1.9.2=h62dcd97_2
  - m2w64-gcc-libgfortran=5.3.0=6
  - m2w64-gcc-libs=5.3.0=7
  - m2w64-gcc-libs-core=5.3.0=7
  - m2w64-gmp=6.1.0=2
  - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
  - markupsafe=1.1.1=py38hab1e662_2
  - matplotlib=3.3.3=py38haa244fe_0
  - matplotlib-base=3.3.3=py38h34ddff4_0
  - mistune=0.8.4=py38h294d835_1002
  - mkl=2020.2=256
  - mkl-service=2.3.0=py38h196d8e1_0
  - mkl_fft=1.2.0=py38h45dec08_0
  - mkl_random=1.1.1=py38h47e9c7a_0
  - msys2-conda-epoch=20160418=1
  - nbclassic=0.2.5=pyhd8ed1ab_0
  - nbclient=0.5.1=py_0
  - nbconvert=6.0.7=py38haa244fe_3
  - nbformat=5.0.8=py_0
  - nest-asyncio=1.4.3=pyhd8ed1ab_0
  - networkx=2.5=py_0
  - notebook=6.1.6=py38haa244fe_0
  - numpy=1.19.2=py38hadc3359_0
  - numpy-base=1.19.2=py38ha3acd2a_0
  - olefile=0.46=pyh9f0ad1d_1
  - openssl=1.1.1h=he774522_0
  - packaging=20.8=pyhd3deb0d_0
  - pandas=1.1.3=py38ha925a31_0
  - pandoc=2.11.3.1=h8ffe710_0
  - pandocfilters=1.4.2=py_1
  - parso=0.7.1=pyh9f0ad1d_0
  - pickleshare=0.7.5=py_1003
  - pillow=8.0.1=py38hd8d9125_0
  - pip=20.2.4=py38_0
  - proj4=5.2.0=h6538335_1006
  - prometheus_client=0.9.0=pyhd3deb0d_0
  - prompt-toolkit=3.0.8=pyha770c72_0
  - pycparser=2.20=pyh9f0ad1d_2
  - pygments=2.7.3=pyhd8ed1ab_0
  - pygraphviz=1.5=py38_0
  - pyopenssl=20.0.1=pyhd8ed1ab_0
  - pyparsing=2.4.7=pyh9f0ad1d_0
  - pyproj=1.9.6=py38hfa6e2cd_1002
  - pyqt=5.12.3=py38haa244fe_6
  - pyqt-impl=5.12.3=py38h885f38d_6
  - pyqt5-sip=4.19.18=py38h885f38d_6
  - pyqtchart=5.12=py38h885f38d_6
  - pyqtwebengine=5.12.1=py38h885f38d_6
  - pyrsistent=0.17.3=py38h294d835_1
  - pyshp=2.1.2=py_0
  - pysocks=1.7.1=py38h9bdc248_2
  - python=3.8.5=h5fd99cc_1
  - python-dateutil=2.8.1=py_0
  - python_abi=3.8=1_cp38
  - pytz=2020.1=py_0
  - pywin32=228=py38h1e8a9f7_0
  - pywinpty=0.5.7=py38h32f6830_1
  - pyzmq=20.0.0=py38h7a0e47e_1
  - qt=5.12.9=hb2cf2c5_0
  - requests=2.25.1=pyhd3deb0d_0
  - scipy=1.5.2=py38h14eb087_0
  - seaborn=0.11.0=py_0
  - send2trash=1.5.0=py_0
  - setuptools=50.3.0=py38h9490d1a_1
  - six=1.15.0=py_0
  - sniffio=1.2.0=py38haa244fe_0
  - sqlite=3.33.0=h2a8f88b_0
  - terminado=0.9.1=py38haa244fe_1
  - testpath=0.4.4=py_0
  - tk=8.6.10=h8ffe710_1
  - tornado=6.1=py38h294d835_0
  - traitlets=5.0.5=py_0
  - urllib3=1.26.2=pyhd8ed1ab_0
  - vc=14.1=h0510ff6_4
  - vs2015_runtime=14.16.27012=hf0eaf9b_3
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - webencodings=0.5.1=py_1
  - wheel=0.35.1=py_0
  - win_inet_pton=1.1.0=py38h32f6830_1
  - wincertstore=0.2=py38_0
  - winpty=0.4.3=4
  - xlrd=1.2.0=py_0
  - xz=5.2.5=h62dcd97_1
  - zeromq=4.3.3=h0e60522_3
  - zipp=3.4.0=py_0
  - zlib=1.2.11=vc14h1cdd9ab_1
  - zstd=1.4.5=h1f3a1b7_2
  - pip:
    - python-graphviz==0.16
prefix: C:\Users\Pablo\anaconda3\envs\migration_flows
